*{
    margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: sans-serif; 
  text-decoration: none;
}
body{
  background-color: white;
}
.maincontainer{
    max-width: 1400px;
    margin: 0 auto;
}
/*header*/
header {
  min-height:70px;
  max-width: 100vw;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: blueviolet;
  z-index: 1000;
  justify-content: space-evenly;
}

.center{
    max-width: 1400px;
    height: 100%;
    display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}
.logo {
  font-size: 1.5em;
  font-weight: bolder;
  text-align: center;
  width: 30%;
  color: white;
}

.logo span {
  display: inline-block;
  color: white;
}

.logo span::first-letter {
  font-size: 2em;
  color: white;
}

nav {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
}

nav a {
  padding: 3em;
  text-decoration: none;
  color: white;
}
nav a:hover {
  color: black;
}

/*Home section*/
.heroSection{
 max-width: 100vh;
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.50),
      rgba(0, 0, 0, 0.20)
    ), url("./images/Background picture .jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
   min-height: 80vh;
    position: relative;
}
.heroSection .content {
  padding-top: 4em; 
  min-height: 60vh;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
  color: rgb(0, 0, 0); 
  
}
.content h1  {
  text-transform: uppercase;
  font-size: 2.5em;
  color: blanchedalmond;
} 
.heroSection .content p {
  font-size: 2em;
  color: white;
}
/* keyframes*/
@keyframes slideIn {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
/*slide-in animation */
.img{
    position: relative;
    z-index: 1;
    animation: slideIn 1s ease-out; /* 2
    seconds duration */
}

.img{
  width: 50%;
  height:50%;
  position: absolute;
  bottom: 60%;
  right: 25%;
}
/* button hover effect */
@keyframes buttonHover {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
.btn:hover {
    animation: buttonHover 0.2s forwards;
}

.btn {
    border: none;
    border-radius: 5px;
    padding: 1em 2em;
    background: transparent;
    color: white;
    font-size: 1em;
    cursor: pointer;
    margin: 0 2px;
    display: flex;
  }
.btn.download {
    background-color: blueviolet;
    color: white;
}

.btn.discover {
    background-color: blueviolet;
    color: white;
} 
.btn:hover{
  /*border-top-right-radius: 50px;*/
  background-color: transparent;
}
.part2{
   padding: 10px;
   margin: 5px;
   text-align: center;
   background-position: center;
   font-family: sans-serif;
   font-weight: bold;
   font-size: 1em;
}
.part2 span{
  color: green;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
}
.heading1{
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 5em;
}
.heading1 .image{
  width: 530px;
  position: absolute;
  bottom: 50%;
  right: 5%;
}
.page2{
  display: flex;
  width: 100%;
  height: 100%;
}
.image{
 animation: wobble; 
  animation-duration: 2s; 
}
.image{
  display: flex;
    background-position: center;
    width: 30%;
    height:30%;
}
.sidebar{
padding-left: 25%;
margin-left: 10%;
top: 30%;
}
.sidebar h2{
  font-size: 2em;
} 
.sidebar p{
  padding: 1%;
  margin: 3%;
}
.second{
  font-size: 2em;
  padding: 10px;
   margin: 5px;
   text-align: center;
   background-position: center;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-weight: bold;
}
.hd{
  font-size: 3em;
  font-family: Arial, Helvetica, sans-serif;
}
.hd span{
  color: green;
  
}
.ages{
  bottom:10%;
  width: 5px;
  height: 20px;
  position: relative;
  left: 30%;
}
.col{
  font-weight: bold;
  font-size: 3em;
  padding: 2%;
  color: gray;
}
.lorem{
  padding: 10%;
  font-weight:bold;
  font-size: 2em;
}
.btn2{
    border: 1px solid;
    border-radius: 5px;
    padding: 1em 2em;
    background: transparent;
    color: rgb(81, 211, 81);
    font-size: 1em;
    cursor: pointer;
   margin: 0 2px;
}

.button.download {
    background-color: green;
    color: white;
    padding: 10px;
}

.button.discover {
    background-color: green;
    color: white;
    padding: 10px;
} 
btn2:hover{
  /*border-top-right-radius: 50px;*/
  background-color: transparent;
}
/* button hover effect */
@keyframes buttonHover {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
.btn2:hover {
    animation: buttonHover 0.2s forwards;
}
.main{
  max-width: 100vw;
  text-align: center;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.50),
      rgba(0, 0, 0, 0.20)
    ), url("./images/bg2.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
   min-height: 80vh;
}
.main h1{
  color: white;
  font-size: 4em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.main p{
  color: white;
  font-size: 2em;
  
}
.control h1{
  padding: 3%;
  font-size: 3em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.control p {
  padding: 2%;
  font-size: 2em;
  display: flex;
}
.fa-solid {
  align-items: center;
  font-size: 1em;
  display: flex;
}
.fa-brands{
 align-items: center;
 display: flex;
  font-size: 1em;
}
.About2{
  max-width: 100vw;
    justify-content: space-between; 
    padding: 50px;
    background: linear-gradient(
      to right,
     rgba(255, 255, 255, 0.20),
      rgba(0, 0, 0, 0.20)
    ), url("./images/bg3.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    min-height: 80vh;
}
.cons h1{
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}
.cons {
  text-align: center;
  color: white;
  font-size: 3em;
  font-weight: bold;
}
.img{
  display: flex;
    width: 30%;
    height:30%
}
.cont{
padding-left: 35%;
margin-left: 25%;
top: 0%
}
.cont h2{
  font-size: 3em;
  color: white;
} 
.cont p{
  padding: 1%;
  margin: 3%;
  color: white;
}
.btn3{
   display: flex;
   padding: 60px 30px;
    gap: 3em;
    border: none;
   margin-left: 60px;
    cursor: pointer;
}

.button.download3 {
    background-color: green;
    color: white;
    padding: 10px;
}

.button.discover3 {
    background-color: green;
    color: white;
    padding: 10px;
} 
btn3:hover{
  /*border-top-right-radius: 50px;*/
 background-color: transparent;
}
.repeat{
 max-width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.30),
      rgba(0, 0, 0, 0.20)
    ), url("./images/bg4.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    min-height: 80vh;
}
.repeat h1{
  text-align: center;
  font-size: 6em;
  font-family: sans-serif;
}
.repeat p{
  text-align: center;
  font-size: 2em;
  font-family: sans-serif;
}
.h1 {
    margin: 20px 0;
    color: #32CD32;
    text-align: center;
    font-weight: bold;
    font-size: 6em;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

.gallery-item {
    width: calc(33.33% - 20px);
    padding-bottom: 33.33%; /* Maintain aspect ratio */
    position: relative;
    overflow: hidden;
    border: 15px solid #000;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}
.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hover gallery-item{
  webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.gallery-item:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}
.g{
  font-size: 5em;
  font-weight: bold;
}
.Contact{
  max-width: 100vw;
    justify-content: space-between; 
    padding: 50px;
    background: linear-gradient(
      to right,
     rgba(255, 255, 255, 0.10),
      rgba(0, 0, 0, 0.10)
    ), url("./images/black.jpg");
    background-size: cover;
    overflow: hidden;
   min-height: 80vh;
}

.contact-form{
    width: 55%;
    background-color: white;
    height: 40%;
    text-align: center;
    background-color: mediumpurple;
}
.H{
  color: #fff;
font-size: 5em;
  font-weight: bold;
  text-align: center;
}
.contact-form h2{
    color: #000;
    font-size: 2em;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 25px;
    padding: 25px;
    font-size: 16px;
    border: 2px solid black;
    border-radius: 4px;
}

.contact-form button {
    padding: 15px;
    background-color: #00ff00;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #008000;
}
footer {
    color: black;
    padding: 40px 20px;
}
.footer-column i{
  font-size: 2em;
  display: flex;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    width: 20%;
    margin-bottom: 20px;
}

.footer-column h1{
    color: green;
    font-size: 3em;
}

.footer-column ul {
    list-style: none;
    padding: 10px;
}

.footer-column ul li {
    margin-bottom: 10px;
    display: flex;
}

.footer-column ul li a {
    color: black;
    text-decoration: none;
    font-size: 2em;
}

.footer-column ul li a:hover {
    color: brown;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
}
footer {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    width: 20%;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-column h1 {
    color: green;
    font-size: 2em;
}

.footer-column ul {
    list-style: none;
    padding: 50px;
}

.footer-column ul li {
    margin-bottom: 50px;
    font-weight: bold;
}

.footer-column ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.footer-column ul li a:hover {
    color: black;
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 4em;
    font-weight: bold;
    color: green;
}


@media only screen and(max-width: 768px) {
    .image {
        flex-direction: column;
        align-items: flex-start;
    }
    .sidebar{
  margin-left: 20%;
  font-size: 1em;
  bottom: 20%;
    
}
@media only screen and(max-width: 768px) {
  .img{
    width: 700px;
  position: absolute;
  bottom: 50%;
  right: 7
  }
}
@media only screen and (max-width: 750px) {
  .header,
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 2em;
    display: none;
  }

  .logo {
    text-align: left;
  }

  nav {
    row-gap: 3em;
    /* align-items: center; */
  }

  .heroSection .content{
    width: 100%;
  }

  .heroSection {
    padding: 1em;
  }
  .sectionHeading {
    width: 90%;
    font-size: 2.5em;
  }

  .btn {
    height: 60vh;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 90%);
  }
}
@media only screen and (max-width: 450px){
  header,
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 2em;
    display: none;
    width: 100%;
  }

  .logo {
    text-align: left;
  }

  .nav {
    row-gap: 3em;
    /* align-items: center; */
  }

  .heroSection .content{
    width: 100%;
  }

  .heroSection {
    padding: 1em;
  }
  .sectionHeading {
    width: 90%;
    font-size: 2.5em;
  }

  .btn {
    height: 60vh;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 90%);
  }
}
}
@media only screen and(max-width: 768px) {
    .header {
        width: 100%;
    }
}
@media only screen and(min-width: 760px) {
    .header {
        width: 100%;
    }
}

  @media only screen and (max-width: 850px) {
    .nav {
      position: fixed;
      top: 0;
      bottom: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      background-color: black;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 4em;
      display: flex;
      transition: right 0.3s ease;
    }
  
    .a {
      color: white;
      padding: 0.5em;
      padding-left: 1em;
      margin: 0.5em 0;
    }
    /*  HOME */
    .heroSection {
      min-height: 750px;
    }
    .heroSection.content {
      height: 75%;
      margin-left: 1em;
    }
  @media only screen and(max-width: 750px) {
    .btns {
      width: 100%;
      gap: 1em;
      flex-direction: column;
    }
  }
  
  @media only screen and (max-width: 630px) {
    .heroSection
    .nav{
    position: fixed;
      top: 0;
      bottom: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      background-color: black;
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 4em;
      display: flex;
      transition: right 0.3s ease;
    }
    .about {
      grid-template-rows: repeat(2, auto);
    }
    .btns {
      flex-direction: row;
    }
    .ages {
      padding-bottom: 8em;
    }
    .item i {
      font-size: 2.2em;
    }
    .item b {
      font-size: 2.5em;
    }
    .item span {
      font-size: 1em;
    }
    .transparent p {
      font-size: 0.9em;
    }
    forms{
      left: 3vw;
      width: 90vw;
      padding: 1.2em;
    }
    .contact-form {
      width: 90vw;
      max-width: 600px;
      /* height: 60vmax; */
    }
    
  }
  
  @media only screen and (max-width: 430px) {
    .logo {
      font-size: 2.1em;
    }
    h1 {
      font-size: 1.8em;
    }
  
    .heroSection .content {
      margin: 1em;
      padding-top: 6em;
    }
    .btns {
      flex-direction: column;
    }
    h2 {
      font-size: 1.8em;
    }
    .item span {
      font-size: 0.8em;
    }
  
    .heroSection {
      width: 250px;
    }
    .main{
      display: flex;
    }
  }